{
	"name": "@vscode-celeste/common",
	"version": "0.0.1",
	"files": [
		"out"
	],
	"scripts": {
		"build": "tsc -p .",
		"package": "npm run build"
	},
	"dependencies": {
		"@vscode-elements/elements": "^1.9.0"
	},
	"devDependencies": {
		"@types/node": "^22.7.5",
		"@types/vscode-webview": "^1.57.5"
	}
}
